worker_processes auto;

events {
    worker_connections  1024;
}

http {
    server {
         listen 80;       # IPv4
         server_name draft-backend.com;

         location / {
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_set_header Host $host;
             proxy_pass http://backend:8000;
         }

         location /images/ {
            # ex)http://draft-backend.com/images/easiest-seo-marketing.png
            alias /var/www/html/images/;
         }
    }

    server {
         listen 443 ssl;
         server_name draft-backend.com;

         # 証明書を設定
         ssl_certificate     ../nginx/ssl/server.crt;
         ssl_certificate_key ../nginx/ssl/server.key;

         location / {
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_set_header Host $host;
             proxy_pass http://backend:8000;
         }

         location /images/ {
            alias /var/www/html/images/;
         }
    }

    # server {
    #      listen 80;       # IPv4
    #      server_name draft-local.com;

    #      location / {
    #          proxy_http_version 1.1;
    #          proxy_set_header Upgrade $http_upgrade;
    #          proxy_set_header Connection "upgrade";
    #          proxy_set_header Host $host;
    #          proxy_pass http://draft-front:3000;
    #      }
    # }
}